/* 
  Localizable.strings
  UberNewUser

  Created by Elluminati - macbook on 27/09/14.
  Copyright (c) 2014 Jigs. All rights reserved.
*/

"APPLICATION NAME"="UBER NEW USER";

"SELECT_PHOTO"="Select Photo";
"TAKE_PHOTO"="Take Photo";
"CANCEL"="CANCEL";
"OK"="OK";
"CAM_NOT_AVAILABLE" = "Camera Not Available";
"PLEASE_FIRST_NAME"="Please enter a first name.";
"PLEASE_LAST_NAME"="Please enter a last name.";
"PLEASE_EMAIL"="Please enter a email address.";
"PLEASE_NUMBER"="Please enter a number.";
"PLEASE_PASSWORD"="Please enter a password.";
"PLEASE_PASSWORD_LENGTH"="Your password must be 6 digit.";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"REGISTER_SUCCESS"="Successfully registered!";
"REGISTER_FAIL"="Registration failed Please try again.";

"LOGIN_SUCCESS"="Welcome ";
"LOGIN_FAIL"="Login failed, Please try again ..";

"THING_SUCCESS"="Successfully Added your things.";
"THING_FAIL"="Failed Please try again.";

"NOT_VALID_LOCATION" = "Not a Valid Location";
"ALREADY_LOGIN"="Please wait while we sign you in ..";
"PLEASE_WAIT"="Please wait...";
"UNWIND_MESSAGE"="Session Expired, Please login again.";

//////////// Loading Titles


"COTACCTING_SERVICE_PROVIDER"="Contacting nearby providers..";
"LOADING"="LOADING...";
"LOGIN"="logging in...";//"PLEASE WAIT, WHILE WE LOG YOU IN";

"WAITING_FOR_ADMIN_CONFIRM"="YOUR APPROVAL IS STILL IN PROCESS, WE WILL CONTACT YOU SOON.";
"REQUESTING"="REQUESTING";
"REVIEWING"="REVIEWING";
"CANCLEING"="Cancelling your request please wait...";
"EDITING"="Updating your profile...";
"PLEASE_WAIT"="Please wait";
"GET_PROVIDER"="Getting Provider";

/////////////// Toast Title

"SUCESS_REFERRAL" = "Referral Code applied";
"RATING"= "Thank you for your feedback";
"PASSWORD_SENT"="Your password has been emailed to your registered address";
"ERROR"="Oops ! An error occured, Please Try Again.";
"SELECT_TYPE" = "Please select a type.";
"REQUEST_CANCEL" = "Your request is canceled successfully.";
"NO_WALKER" = "Service provider rejected your request. Please request another provider.";
"REQUEST_TIMEOUT" = "Service provider didn't respond. Please try again";
"PROFILE_EDIT_SUCESS" = "Your profile has been updated successfully";
"NO_REFERRAL" = "This user does not have a referral code.";


///////////  RegisterVC & Profile

"INFO_EMAIL"="Please verify your e-mail address,you will not be able to modify it in future.";
"This field is not editable."="This field is not editable.";
"NOT_MATCH_RETYPE"="Confirm password do not match with new password.";
"Registering"="Registering...";


///// LoginVC

"BTN_REGISTER" = "REGISTER";
"SIGN IN"="  SIGN IN";
"SIGN_IN" = "GO";
"Email"="Email";
"Password"="Password";
"Forgot Password"="Forgot Password?";
"Network Status"="Network Status";
"NO_INTERNET"="Sorry, network is not available. Please try again later.";
"BACK" = "Back";
"SIGNIN_WITH" = "Or sign in with";
"MADE_IN_CANADA" = "CANADA";

///// RegisterVC
"Register"="  CREATE ACCOUNT";
"FIRST NAME*"="First Name";
"LAST NAME*"="Last Name";
"EMAIL*"="Email";
"PASSWORD*"="Password";
"NUMBER*"="Number";
"I agree to the terms and conditions"="I agree to the terms and conditions";
"NEXT"="NEXT";
"Done"="DONE";
"Select Country"="Select Country";
"ENTER_EMAIL" = "Enter your email";

///// TermVC

"Terms & Conditions"="  Terms & Conditions";
"SEND_PASSWORD" = "SEND PASSWORD";

///// ApplyReferralCodeVC

"Referral Code"="  Referral";
"Enter Referral Code"="add here";
"Referral_Msg"="You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";
"SKIP"="SKIP";
"ADD"="Add";
"ALREADY_ACCOUNT" = "Already have an account ? Sign In";
"ADD_REFERRAL" = "Add your referral code";
"SHARE_REFERRAL_MSG" = "To use free credit download amazing available tow app and register using my referral code";

///// PaymentVC

"ADD PAYMENT"="  Payment";
"Adding cards"="Adding cards...";
"ADD_CARD" = "ADD NEW CARD";
"CREDIT_CARD_NUMBER"="Credit card number";
"MM"="mm";
"YY"="yy";
"CVV"="cvv";
"ERROR"="Oops!An error occured,Please try again.";
"NO_PUBLISH_KEY"="No Publishable Key";
"PUBLIS_MESSAGE"="Please specify a Stripe Publishable Key in Constants";
"ADDING_CARD"="Adding card...";
"ADD_CARD_SUCCESS"="Card has been added successfully.";
"GETTING_CARDS"="Getting your Cards...";
"SELECTED_CARD"="Selected Card";
"OTHER_CARD"="Other Cards";
"REMOVE"="Remove";
"CANCEL_CARD_MESSAGE"="Are you sure you want to remove this card?";
"DEFAULT_CARD_MESSAGE"="Are you sure you want to set this card to default?";
"SETING_DEFAULT_CARD"="Setting default card...";
"REMOVEING_CARD"="Removing card...";
"DEFAULT_CARD_SET_SUCCESS"="Your default card has been set successfully.";
"REMOVE_CARD_SUCCESS"="Your card has been removed successfully.";
"PLEASE_ENTER_EMAIL"="Please enter a email address.";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"PLEASE_ENTER_PASSWORD"="Please enter a password.";
"PLEASE_ENTER_CONFIRM_PASSWORD"="Please enter a confirm password.";
"PASSWORD_NOT_MATCH"="Your password does not match with confirm password.";
"PLEASE_ENTER_NAME"="Please enter a name";
"PLEASE_ENTER_MOBILE"="Please enter mobile number";
"PLEASE_CREDIT_CARD_NUMBER"="Please enter credit card number.";
"PLEASE_MONTH"="Please enter month.";
"PLEASE_YEAR"="Please enter year.";
"PLESE_CVV"="Please enter CVV.";

///// SliderVC

"Home" = "Home";
"Profile"="  Profile";
"History"="  History";
"PAYMENT"="  Payment";
"Promotions"="  Promotions";
"Logout"="  Log out";
"Logout Msg"="Are you sure you want to logout ?";
"Yes"="Yes";
"No"="No";

///// EastimateFareVC

"Fare Calulator"="  Fare Calulator";
"Destination Address"="Destination Address";
"Home Address"="Home Address";
"Work Address"="Work Address";

///// ProfileVC
"FIRST NAME"="FIRST NAME";
"LAST NAME"="LAST NAME";
"EMAIL"="EMAIL";
"PHONE"="PHONE";
"CURRENT PASSWORD"="CURRENT PASSWORD";
"NEW PASSWORD"="NEW PASSWORD";
"CONFORM PASSWORD"="CONFIRM PASSWORD";
"UPDATE PROFILE"="UPDATE PROFILE";
"EDIT PROFILE"="EDIT PROFILE";
"Update" = "Update";
"Save" = "Save";

///// ReferralCodeVC

"Your Referral Code is"="Your Referral Code is ";
"Your Referral Credit"="Your Referral Credit";
"Share With your friend"="SHARE REFERRAL CODE";
"My Referral code is"="My Referral code is";
"GETTING_REFERRAL_CODE"="Please wait while getting your referral code";

///// HistoryVC

"Invoice"="  Invoice";
"BASE PRICE"="BASE PRICE";
"DISTANCE COST"="DISTANCE COST";
"TIME COST" = "TIME COST";
"PROMO BOUNCE" = "PROMO BONUS";
"REFERRAL BOUNCE" = "REFERRAL BONUS";
"per mile" = "per miles";
"per mins" = "per mins";
"Total Due" = "Total";
"Close"="Close";

///// FeedBackVC

"Feedback"="  Feedback";
"CONFIRM"="SUBMIT";
"COMMENT"="Comments";
"Submit"="SUBMIT";
"PLEASE_RATE"="Please give rating to driver.";
"CANADA_TAX" = "Canada Tax";
"province_tax" = "Province Tax";

///// PickUpVC

"CREATE_REQUEST" = "  Create a request";
"PICK ME UP"="Continue";
"GET FARE ESTIMATE"="FARE ESTIMATE";
"MIN FARE"="MIN FARE";
"ETA"="ETA";
"MAX SIZE"="MAX SIZE";
"Select Your Payment Type"="Select Your Payment Type";
"Request"="REQUEST";
"SELECT SERVICE YOU NEED"="SELECT SERVICES AND PRESS CONTINUE";
"SEARCH"="Type address";
"REQUESTING"="Contacting near by driver...";
"RATE CARD"="RATE CARD";
"Base Price :"="Base Price :";
"Distance Cost :"="Distance Cost";
"Time Cost :"="Time Cost";
"Rate_card_note"="Airport rates may differ.Peak time charges may apply.";
"PROMO_BONUS"="Promo Bonus";
"REFERRAL_BONUS"="Referral Bonus";
"CREATING_REQUEST" = "Creating request please wait..";

///// ProviderDetailsVC

"Min"="min";
"CALL"="Call Provider";
"DRIVER ACCEPTED THE JOB"="Your request has been accepted";
"DRIVER HAS ARRIVED AT YOUR PLACE"="Service provider arrived at your location";
"YOUR TRIP HAS BEEN STARTED"="Service has been started";
"DRIVER HAS STARTED TOWARDS YOU"="Service provider coming to your location";
"YOUR TRIP IS COMPLETED"="Service has been completed";
"Promo Code"="Promo Code";
"Enter Promo Code"="Enter Promo Code";
"APPLY"="APPLY";
"Card"="Card";
"Cash"="Cash";
"Please Promo"="Please enter promo code.";
"CANCEL_REQUEST"="Are you sure, you wan't to cancel request ?";